<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            line-height: 40px;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            width: 200px;
            margin-bottom: 10px;
        }
        ul{ padding: 0; }
        li{ list-style-type: none; }

        /*1. specificity*/
        #outer a { background-color: red; }
        /* inline: 0, ids: 1, classes/attribute/pseudo-class: 0, elements/pseudo-element: 1*/
        
        /*2. specificity*/
        #outer #inner a { background-color: blue; }
        /* inline: 0, ids: 2, classes/attribute/pseudo-class: 0, elements/pseudo-element: 1*/
        
        /*3. specificity*/
        #outer div ul li a { color: yellow; }
        /* inline: 0, ids: 1, classes/attribute/pseudo-class: 0, elements/pseudo-element: 4*/

        /*4. specificity*/
        #outer div ul .nav a { color: white; }
        /* inline: 0, ids: 1, classes/attribute/pseudo-class: 1, elements/pseudo-element: 3*/

        /*5. specificity*/
        div div li:nth-child(2) a:hover { border: 10px solid black; }
        /* inline: 0, ids: 0, classes/attribute/pseudo-class: 2, elements/pseudo-element: 4*/

        /*6. specificity*/
        div li:nth-child(2) a:hover { border: 10px dashed black; }
        /* inline: 0, ids: 0, classes/attribute/pseudo-class: 2, elements/pseudo-element: 3*/

        /*7. specificity*/
        div div .nav:nth-child(2) a:hover { border: 10px double black; }
        /* inline: 0, ids: 1, classes/attribute/pseudo-class: 3, elements/pseudo-element: 3*/
    </style>

</head>
<body>
    <div id="outer" class="container">
        <div id="inner" class="container">
            <ul>
                <li class="nav"><a href="#">One</a></li>
                <li class="nav"><a href="#">Two</a></li>
            </ul>
        </div>
    </div>
</body>
</html>